spring.datasource.url=jdbc:postgresql://dpg-ck9olkmv3ddc73eo2tl0-a.oregon-postgres.render.com/dbtreino
spring.datasource.username=dbtreino_user
spring.datasource.password=R39XZSc0EZHvs1f2jTANvM9KaYESqRik
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9192
